:root
{
  --SEPARACION_COLORES_TOOLTIP: white;
  --background-color-tooltip: rgba(59, 72, 80, 0.9);
  --border-color-tooltip: rgba(55, 64, 70, 0.9);
  --gradiente-tooltip: rgba(59, 72, 80, 0.44);

  --SEPARACION_COLORES_BACKGROUND: white;
  --color-background-input: #e9ecef;
  --color-texto-input: #495057;
  --color-border-input: #ced4da;
  --color-border-input-focus: #86b7fe;
  --color-background-input-focus: #fff;
  --color-box-shadow-input-focus: rgba(13, 110, 253, 0.25);
  --color-texto-input-focus: #212529;
  --background-cabecera-container: #eaf2fd;
  --background-cabecera: #fafafa;

  --SEPARACION_COLORES_CABECERA: white;
    /* cabecera */
  --background-cabecera-container: #eaf2fd;
  --background-cabecera: #fafafa;

}

*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

/* reset ul sin puntos */
ul
{
  list-style: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
}


.resetul
{
  list-style: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
}

body {
  width:100%;
  text-align: center;
  background-color: #fafafa;
}

.layout {
  width: 100%;
  /* height:100vh; */
  margin : 0px auto;
  display : grid;
  grid-auto-rows: max-content; 
  grid-template-columns: 30% 70%;
  grid-template-rows: auto 325px minmax(100px, 19%) auto auto;

  grid-template-areas: 
  "banner banner"
  "form content"
  "info content"
  "links content"
  "footer footer"
  
  ;
}




.banner {
  grid-area: banner;
}

.layout .slider-ofertas {
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start: 2;
  grid-row-end: 3;
  background: orange;
  width: 100%;
}

.contenido
{
  grid-area: content;
  width:100%;
  margin-top: 15px;

}

.layout .footer {
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 4;
  background: black;
  color: white;
  width:100%;
}


.contacto {
  display: grid;
  /* grid-template-columns: 15% 40%; */
  grid-template-columns: 1fr;
  width: 100%;
  padding-right: 10px;
  margin-top: 2px;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900px;
  font-size: 15px;
}
  
.contacto img {
  width: 45px;
}
  
.contacto h2 {
  font-size: 20px;
  margin-top: -39px;
  margin-left: -63px;
}

.contacto p {
  margin-right: 124px;
}
  
#reserva-telefono {
  font-family: "Open Sans", sans-serif;
  margin-left: 66px;
  margin-top: -15px;  
}
  
#idioma {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}
  
#idioma > ul {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: right;
  height: 100%;
  list-style: none;
}
  
#eslogan {
  display: grid;
  grid-template-columns: 1fr;
    
  width: 100%;
  margin-top: -53px;
  margin-left: 37px;
  
  position: absolute;
  z-index: 100;
  justify-items: center;
    
  color: #0d6efd;
  font-family: 'Lobster', cursive;
  font-size: 63px;
  font-weight: bold;
  font-style: oblique;
  text-shadow: 1px 6px 2px #222;
}


.bandera
{
  width: 50px;
  border: 1px solid black;
}

/*---- Inicio Formulario Ofertas (aside) -------------------*/

/* ************************************************************ */
/* ***********************   INICIO NUEVO ********************* */
/* ************************************************************ */
.form {
  grid-area: form;
  padding: 15px;
}

.form-Ofertas {
  /* display: grid;
  grid-template-columns: 100%;
  flex-flow: row wrap;
  width: 89%;
  margin-top: 12px;
  margin-left: 32px; */
  background: #eaf2fd;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  position: relative;
}

.form-container {
  display: grid;
  grid-template-columns: 133px 45px 100px auto;
  grid-template-rows: 40px 40px 0.5fr 40px 0.5fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "titRecoge titRecoge titRecoge Cambiar"
    "location location location location"
    "fechaRecoge iconCalendar horaRecoge iconClock"
    "titDevuelve titDevuelve titDevuelve titDevuelve"
    "fechaDevuelve iconCalendar2 horaDevuelve iconClock2"
    "modificar modificar modificar modificar";
  place-content: center;
}

.titRecoge { 
  grid-area: titRecoge;
  justify-self: flex-start;
  align-self: flex-end;
}

.Cambiar { 
  grid-area: Cambiar;
  justify-self: flex-start;
  align-self: flex-end;
}

.location { 
  grid-area: location;
  justify-content: flex-start;
  align-self: center;
  margin: 0;
  text-align: left;
  font-weight: bolder;
}

.fechaRecoge { 
  grid-area: fechaRecoge; 
}

.iconCalendar { 
  grid-area: iconCalendar;
  justify-self: center;
  align-self: center;
}

.horaRecoge { 
  grid-area: horaRecoge; 
  /* margin-left: 45px; */
  display: flex;
  flex-direction: row;
  width: 95px;
}

.iconClock { 
  grid-area: iconClock; 
  /* margin-left: 48px; */
}

.titDevuelve { 
  grid-area: titDevuelve;
  justify-self: flex-start;
  align-self: flex-end;
}

.fechaDevuelve { 
  grid-area: fechaDevuelve; 
}

.iconCalendar2 { 
  grid-area: iconCalendar2;
  justify-self: center;
  align-self: center;
}

.horaDevuelve { 
  grid-area: horaDevuelve; 
  /* margin-left: 45px; */
    display: flex;
  flex-direction: row;
  width: 95px;
}

.iconClock2 { 
  grid-area: iconClock2; 
  /* margin-left: 48px; */
}

.modificar { 
  grid-area: modificar; 
  width: 100%;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 15px;
}

.boton_modificar
{
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid #007bff;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #fff;
  background-color: #007bff;
  width: 120px;
  cursor: pointer;
}

.boton_modificar:active
{
  color: white;
}

/* ---------------------------------------- */

/* .Cambiar>a {
  margin-top: 16px;
} */
/* 
.location>p {
  margin: 0;
  /* margin-left: -35px; */
  

.formDateRecogida {
  margin-left: 21px;
}

.labelDate-form-recogida {

  margin: 0;

}
  
.labelDate-form-devolucion {
  /* margin-left: -192px;
  margin-top: 5px; */
  /* font-size: 15px; */
}
/* ************************************************************ */
/* ***********************   FIN NUEVO ************************ */
/* ************************************************************ */

.titulo-form {
  margin-left: 11px;
  margin-top: 13px;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: -21px;
}

.titulo-form-cambiar {
  display: inline;
  margin-left: 60px;
}

.titulo-form a {
  margin-left: 13px;
  margin-top: 18px;
  font-family: Sans;
  font-size: 19px;
  color: #0d68c0;
  cursor: pointer;
  text-decoration: none;
}

.titulo-form a:hover {
  font-family: sans-serif;
  font-size: 19px;
  color: black;
  text-decoration: underline;
}
  
.form-buscar {
  padding: 20px;
}
  
.formDateDevolucion{
  
}
  


/* .form-inputs
{
  display: block;
  width: 100%;
  padding: 10px 10px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  
} */

.input-color[readonly]
{
  opacity: 1;
  
  display: block;
  /* width: 100%; */
  /* padding: .375rem .75rem; */
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-texto-input);
  background-color: var(--color-background-input);
  background-clip: padding-box;
  border: 1px solid var(--color-border-input);
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.input-color:focus {
  
  color: var(--color-texto-input-focus);
  background-color: var(--color-background-input-focus);
  border-color: var(--color-border-input-focus);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-box-shadow-input-focus);
}

.form-control-date {
  padding: 8px 10px 8px 6px;
  width: 132px;
  box-shadow: 0px 0px 2px #1e1c1c;
  background-color: #e9ecef;
  opacity: 1;
  cursor: pointer;
}
  
.form-control-clock {
  padding: 8px 10px 8px 6px;
  width: 60px;
  box-shadow: 0px 0px 2px #1e1c1c;
  background-color: #e9ecef;
  opacity: 1;
  cursor: pointer;
  /* width: 75px !important;
  margin-left: 2px;
  margin-right: -4px;
  box-shadow: 0px 0px 2px #1e1c1c;
  cursor: pointer; */
}
  
.img-calendar {
  width: 24px;
  /* margin-right: 37px;
  margin-left: 3px;
  margin-top: 6px; */
  background-color: #e9ecef;
  box-shadow: 0px 0px 2px #1e1c1c;
  cursor: pointer;
}
  
.img-clock{
  width: 26px;
  margin-top: 5px;  
  margin-right: -11px;
  margin-left: 7px;
  background-color: #e9ecef;
  box-shadow: 0px 0px 2px #1e1c1c;
  cursor: pointer;
}
  
.labelClock-form-recogida{
  margin-right:2px;
  font-size: 20px;
  font-weight: bolder;
}
  
.labelClock-form-devolucion{
  margin-right:2px;
  font-size: 20px;
  font-weight: bolder;
}
  
.form-contol-clock {
  width: 68px !important;
  box-shadow: 0px 0px 2px #1e1c1c;
  cursor: pointer;
}
  
.form-chequeo {
  margin-left: 48px;
  margin-top: -6px;
  font-size: 17px;
}
  
.btnMod {
  /* margin: 13px 41px;   */
  /* margin-left: 111px; */
}

/* ---- Inicio Informacion Collapse ------- */


 
.collapsable {  
  background-color: #ffff;  
  font-size: 13px;  
  color: #787878;  
  /* cursor: pointer; */  
  /* padding: 3px; */  
  margin-top: 8px;  
  width: 100%;  
  border: 1px solid rgb(192, 192, 192);  
  text-align: left;  
  outline: none;  
  font-size: 15px;  
}  
  
.active, .collapsable:hover {  
  background-color:#eaf2fd;  
}  
  
.header {  
  display: flex;  
  padding-left: 11px;    
  align-items: center;  
}  
  
.descCardCollapse {  
  width: 100%;  
  margin-bottom: 0px;  
  /* margin-right: 202px; */  
  margin-left: 9px;  
  font-weight: 800;  
}  
  
.iconInfoColapse {  
  align-items: flex-end;  
  margin-top: 5px;  
  margin-left: 5px;  
}  

.arrow { 
  margin: 1em; 
  margin-top: 3px;   
} 
 
.arrow::before { 
  position: absolute; 
  content: ''; 
  width: 0; 
  height: 0; 
  border: .5em solid transparent; 
  border-left-color: black; 
  transform-origin: 0 50%; 
  transition: transform .25s; 
} 
 
.arrow_down::before { 
  transform: rotate(90deg); 
  transition: transform .25s;
  transform-origin: 0px 5px;
} 
 



.content { 
  padding: 0 18px; 
  /* display: none; 
  overflow: hidden;  */
  background-color: #fafafa; 
  border: 1px solid rgb(192, 192, 192); 
} 
 
.content p { 
  font-weight: 300; 
  font-size: 14px; 
  margin: 0; 
} 
 
/* ---- Fin    Informacion Collapse ------- */ 
 
/* ----- Inicio Enlaces de Interés ------ */ 

.infoColapseContainer
{
  grid-area: info;
  padding: 15px;
  height: fit-content;
}

.enlacesInteresantes
{
  grid-area: links;
  padding: 15px;
}


.enlacesInteres { 
  grid-area: ;
  border: 1px solid #ddd; 
  border-radius: 2px; 
  /* margin-bottom: 10px; */ 
  width: 100%; 
  box-sizing: border-box; 
  margin-top: 20px; 
} 
 
.headerEnlaces { 
  display: flex; 
  padding-left: 11px;   
  align-items: center; 
  border-bottom: 1px solid #ddd; 
  background: #eaf2fd; 
} 
  
.enlacesAside { 
    border-radius: 2px; 
    margin-bottom: 10px; 
    width: 100%; 
} 
 
.enlacesAsideul { 
  padding: 8px; 
  margin: 1px 0 0; 
  font-size: 13px; 
  text-align: left; 
  list-style-type: disc; 
  margin-block-start: 1em; 
  margin-block-end: 1em; 
  margin-inline-start: 0px; 
  margin-inline-end: 0px; 
  padding-inline-start: 40px; 
} 

.enlace_interes_modal
{
  cursor: pointer;
  color: #317bff;
  text-decoration: underline;
  font-size: 14px;
}

.enlace_interes_modal:hover
{
    text-decoration: none;
}

.enlace_interes_modal:focus
{
  outline: none;
}

.enlaces_interes
{
  margin-bottom: 12px;
}

.noselect
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}


/* ----- Fin    Enlaces de Interés ------ */

/*------------ Fin Aside -------------------*/

/* --------------- Inicio Slider --------------------------- */

.carruselSlider{
  width: 100%;
  /* width: 1222px; */
  /* margin-left: 13px; */
}

.row-custom
{
  margin: 0;
  gap: 10px;
}



.nombre-car-slider {
  font-size: 12px;
  font-weight: bold;
  
  margin:0;
  /* height: 30px; */
  align-self: center;
}

.row-p {
  width: 77%;
}

.columna
{
  position: relative;

  flex-basis: 0;
  
  flex-grow: 1;
  max-width: 100%;

  width: 100%;
  min-height: 1px;

}

.col-p {

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30px 95px 60px;

  /* width: 100%; */
  
  /* border: 1px solid #7a7a7a; */
  border: 1px solid #459dc6;
  border-radius: 3px;
  background-color: #ffffff;
  place-content: stretch;
  align-items: center;

}

.img-ta {

  max-width: 115px;
}

.precio {

  background: #f2f2f2;
  /* border-bottom: 1px solid #459dc6; */

}

.precio-txt {
  margin: 0;
  color: #666;
  font-size: 11px;
}

.precio-p {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  height: 43px;
  
}

/* ---------- Fin    Slider ----------- */

.tablero_ofertas{
  width: 100%;
  border: 1px solid#ddd;
  /* margin-left: 31px;
  margin-top: -65px; */
  margin-bottom: 62px;
  box-shadow: 1px 1px 4px #1e1c1c;
  background-color: #fbe8ec;
}


/* ----- Inicio Ofertas --------------- */

.ofertas
{
  margin-top: 30px;
  margin-left: 40PX;
}

.oferta
{
  width: fit-content;
  display: grid;
  grid-template-columns: 250px 350px 185px;
  grid-template-rows: auto 20px;
  grid-template-areas: 
  "i c d"
  "z z d";
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  color: black;
  /* font-size: 12px; */
  margin-bottom: 20px;
  background-color: #ffffff;
  column-gap: 10px;



}

.rentacar-info
{

  grid-area: i;

  display: grid;
  grid-template-columns: 0.2fr;
  grid-template-rows: 30px 150px 25px 20px;
  grid-template-areas:
      "marca"
      "imagen-coche"
      "."
      "condiciones"
      ;
  justify-items: flex-start;
  align-items: center;
  height: 100%;


}

.car-info
{
  grid-area: c;

  display: grid;
  grid-template-columns: minmax(250px, 400px);
  grid-template-rows: 40px 40px auto;
  grid-template-areas: 
  "titulo"
  "info"
  "iconos";
  justify-items: flex-start;
  align-items: flex-start;
}

.car-name {

  color: #333333;
  font-size: 1.8em;
  font-weight: 700;
  text-size-adjust: none;
  line-height: 1.3em;
  align-self: flex-end;
  margin-bottom: 0px;

}

.car-info-prices
{
  grid-area: d;
  align-self: center;
  justify-self: flex-start;
  display: grid;
  grid-template-columns: 0.2fr;
  grid-template-rows: 20px 40px 20px 20px 20px 40px;
  grid-template-areas:
    "."
    "precio"
    "precio-old"
    "dias"
    "."
    "botonreservar";
  justify-items: flex-end;
  align-items: center;
  height: 100%;

}

.btn-reservar {
  grid-area: botonreservar;
  width: 160px;
}


.car-info-zones
{
  grid-area: z;
  align-items: center;
  justify-self: flex-start;
  align-self: flex-start;
}

.car-image
{
  grid-area: imagen-coche;
  max-width: 243px;
  box-sizing: border-box;
  border-collapse: collapse;
}

.boton_modal
{
  grid-area: condiciones;
  margin-left: 1.5em;
  justify-self: flex-start;

  display: flex;
  gap: 5px;

}

.icon-24
{
  width: 16px;
  margin-top: 7px;
}

.icon-25
{
  width: 20px;
  margin-bottom: 6px;
}

.icono-azul
{
  width: 32px;
  height: 32px;
}

.car-info-services
{
  grid-area: info;
  display: grid;
  grid-template-columns: repeat(4, 39px);
  grid-template-rows: 31px;
  grid-template-areas: 
  "a a a a"
  "l l . o"
  ;

  justify-items: flex-start;
}


.servicios-asientos{
  width: 82%;
  border: 1px solid #ccc;
  margin-left: 2px;
  margin-top: 4px;
}

.icon-number{
  display: inline;
  font-size: 13px;
  color: #787878;
}

.servicios-puertas{
  border: 1px solid #ccc;
  width: 82%;
  margin-left: 2px;
  margin-top: 4px;
}

.servicios-aire{
  border: 1px solid #ccc;
  width: 82%;
  margin-left: 2px;
  margin-top: 4px;
}

.servicios-trasmision{
  border: 1px solid #ccc;
  width: 97%;
  margin-left: 2px;
  margin-top: 4px;
}

.servicios-kilometraje
{
  
}

.icon-kilometro{
  display: inline;
  font-size: 13px;
  color: #787878;
}

.aviso-edad
{
  border: 3px solid rgb(87, 87, 87);
  background-color: rgb(255, 229, 181);
  border-radius: 2px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-areas: "i d";
  justify-items: center;
  align-items: flex-start;
  padding: 10px;
  padding-bottom: 0px;

}

.icono-alerta-edad
{

}

.texto-alerta-edad
{
  text-align: justify;
  padding-right: 20px;
  font-size: 18px;
  line-height: 1.4;

}

.car-info-services-2{

  grid-area: iconos;
  width: 100%;

  /* text-align: justify; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.servicios-cancelaciones
{
  /* margin-left: 2px; */
}

.icon-cancelaciones{
  display: inline;
  font-size: 13px;
  color: #787878;
}

.servicios-modificaciones
{
  
}

.icon-modificaciones{
  display: inline;
  font-size: 13px;
  color: #787878;
}

.titulo-nombre
{
  font-size: 1.8em;
}

.servicios-asientos-icono
{
  background: url(/cdn/img/icons/icons-128.png) no-repeat;
  background-size: 96px;
}

.current-price
{
  grid-area: precio;
  color: #383838;
  font-size: 2.8em;
  font-weight: 700;
  line-height: 1em;

}

.current-price-consultar
{
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
}

.precio-antiguo
{
  grid-area: precio-old;
  text-decoration: line-through;
  font-size: 1.5em;
  color: rgb(189, 76, 66);

}
.precio-antiguo-min
{
  height: 1px;
  
}
.error-sinproductos
{
  font-size: 1em;
  text-align: left;
}

.description-price
{
  grid-area: dias;
  color:#126df6;
  font-size: 13px;
  align-self: flex-start;

}

.link-condiciones
{
  text-decoration: underline;
  cursor: pointer;

}

.title-specials
{
  font-size: 1.1em;
  font-weight: 800;
  color: rgb(217, 145, 38);

}

/* Marca */
.icono-16px
{
  width: 16px;
}
.marca-contenido 
{
  grid-area: marca;
  align-self: flex-end;
  color: white;
  width: 80%;
  height: 25px;
  clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
  /* clip-path: polygon(100% 1%, 86% 48%, 100% 100%, 0% 100%, 0 45%, 0% 0%); */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding: 0px 0px 0px 10px;
}

.marca-contenido-azul
{
  background: rgb(44, 167, 216) linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.25) 100%);

}

.marca-contenido-naranja
{
  background: rgb(193, 23, 39) linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.25) 100%);

}



/* ----- Fin Ofertas --------------- */

/* VENTANA MODAL */


.modal-visible {
  visibility: visible;
  opacity: 1;
}

.modal-invisible
{
  visibility: hidden;
  opacity: 0;
}

.overlay-transparente
{
  display: block;
  background: rgba(0, 0, 0, 0.563);
  
  position: fixed;
  width: 100vw;
  height: 100vh;

  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;


}

.details-modal {

  position: relative;

  background: rgb(255, 255, 255);
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  padding-bottom: 32px; 
  padding-right: 0px;
  overflow: auto;
  
  width: 700px;
  height: 400px;
  opacity: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding-left: 25px;

  
}

.details-modal-close {
  position: absolute;
  
  align-items: center;
  color: rgb(17, 24, 39);
  display: flex;
  height: 4.5em;
  justify-content: center;
  
  right: 0;
  top: 0;
  width: 4.5em;
  cursor: pointer;
}

.details-modal-title {
  color: rgb(17, 24, 39);
  padding: 1.5em 2em;
  pointer-events: all;
  position: relative;
  width: calc(100% - 4.5em);
}

.details-modal-title-text 
{
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
}

.subtitulo-contenido-modal
{
  font-size: 15px;
  font-weight: 900;
  margin-top: 20px;
  text-decoration: underline;
}
.negrita
{
  
  font-weight: 700;
}

.boton-cerrar-modal
{
  width: 100px;
  /* height: 100px; */
}

/* FIN VENTANA MODAL */


/* TOOLTIP */


[data-tooltip]
{
  position: relative;
  z-index: 10;
}


[data-tooltip]:before,
[data-tooltip]:after 
{
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px);
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}




[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: var(--background-color-tooltip);
  background-image: linear-gradient(30deg,
    var(--gradiente-tooltip),
    var(--gradiente-tooltip),
    var(--gradiente-tooltip)
    );
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}



[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0px 5px;
  border-color: var(--border-color-tooltip) transparent transparent transparent;
  transition-duration: 0s; 
  transform-origin: top;  
  transform: translateX(-50%) scaleY(0);
}


[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}


[data-tooltip]:hover:before {
  transition-delay: 0.2s;
  transform: translate(-50%, -5px) scale(1);
}


[data-tooltip]:hover:after {
  transition-delay: 0.2s;
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}


[data-tooltip-location="left"]:before,
[data-tooltip-location="left"]:after {
  left: auto;
  right: calc(100% + 5px);
  bottom: 50%;
}

[data-tooltip-location="left"]:before
{
  transform: translate(-5px, 50%) scale(0.5);
}
[data-tooltip-location="left"]:hover:before
{
  transform: translate(-5px, 50%) scale(1);
}

/* Flechita */
[data-tooltip-location="left"]:after
{
  border-width: 5px 0px 5px 5px;
  border-color: transparent transparent transparent rgba(55, 64, 70, 0.9);
  transform-origin: left;
  transform: translateY(50%) scaleX(0);
}

[data-tooltip-location="left"]:hover:after
{
  transform: translateY(50%) scaleX(1);
}



/* RIGHT */
[data-tooltip-location="right"]:before,
[data-tooltip-location="right"]:after
{
  left: calc(100% + 5px);
  bottom: 50%;
}

[data-tooltip-location="right"]:before
{
  transform: translate(5px, 50%) scale(0.5);
}

[data-tooltip-location="right"]:hover:before
{
  transform: translate(5px, 50%) scale(1);
}

[data-tooltip-location="right"]:after
{
  border-width: 5px 5px 5px 0px;
  border-color: transparent var(--background-color-tooltip) transparent transparent;
  transform-origin: right;
  transform: translateY(50%) scaleX(0);
}

[data-tooltip-location="right"]:hover:after
{
  transform: translateY(50%) scaleX(1);
}


/* BOTTOM */
[data-tooltip-location="bottom"]:before,
[data-tooltip-location="bottom"]:after
{
  top: calc(100% + 5px);
  bottom: auto;
}

[data-tooltip-location="bottom"]:before
{
  transform: translate(-50%, 5px) scale(0.5);
}
[data-tooltip-location="bottom"]:hover:before
{
  transform: translate(-50%, 5px) scale(1);
}

[data-tooltip-location="bottom"]:after
{
  border-width: 0px 5px 5px 5px;
  border-color: transparent transparent rgba(55, 64, 70, 0.9) transparent;
  transform-origin: bottom;
}



/* FIN TOOLTIP*/

/*---------------- Fin Datos-busqueda/Vehículos-Ofertados encontrados ---------- */

/* CARRUSEL */
.carousel
{
  /* position: relative; */

  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-areas: "izq carrusel der";


}

.carrusel-control
{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  opacity: .5;

}

.carrusel-control-prev
{
  grid-area: izq;
  width: 100%;
}


.carousel-inner {
  grid-area: carrusel;
}

.carrusel-control-next 
{
  grid-area: der;
  width: 100%;

  
}

.visible
{
  visibility: visible;
}


.invisible
{
  visibility: hidden;
}




/* ---------------------------------------------------------------------------------- */
/* ------------------------- FOOTER ------------------------------------------------- */
/* ---------------------------------------------------------------------------------  */
.invisible-sinocupar
{
  display: none;
}

.visible-ocupar
{
  display: inherit;
}


.footerTop
{
  background-color: #0c0c0c;
}

.footerContainer {

  background-color: #0c0c0c;

}

.footerTop_container 
{

  /* con grid */
  /* display:grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px,50vw), 1fr));
  grid-gap:10px; */
  
  /* con flex */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  flex-wrap: wrap;
  
  gap: 20px;

  justify-items: center;
  color: #adadad;



}


.footerTop_menu_footer
{
  text-align: center;
}

.titulo {
    height: 30px;
    font-size: 17px;
    margin-top: 40px;
    display: block;
    color: white;
    letter-spacing: 2px;
}

.footer_group
{
  grid-area: footer;
}

/* ----- INFORMACION --- */

.footerTop_info
{
    width: 300px;
}

.listado
{
    list-style-type: disc;
    
    text-align: left;
    margin-left: 20px;

    font-size: 25px;
    color: white;

    display: flex;
    flex-direction: column;
    height: 300px;

}

.listado-li
{
    height: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
}

.listado-li:before
{
  content: "•";
  padding-right: 8px;
  color: white;
  font-size: 30px;
  margin-top: 13px;

}

.interes-link
{
  font-size: 1rem;
  color: #37bcf9;
  transition: all 300ms;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.interes-link:hover
{
    padding-left: 40px;
    color: white;
    width: 100%;
    text-decoration: none;
}

/* ------  Localización/Mapa ------- */

.map
{
  letter-spacing: 2px;
  text-align: start;
  color: #adadad;

  flex-basis: 300px;
}

.p-Direccion
{
  margin-left: -7px;
}

.imagen-rentacar-logo
{
    width: 300px;
}

.texto-rentacar-logo
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 100;
  /* gap: 10px; */

  /* line-height: 2; */
}

.link-azul
{
  color: #37bcf9;
  margin-bottom: 0px;
  text-decoration: none;


}

.link-azul:hover
{
  color: white;
  text-decoration: none;
}

iframe
{
    width: 100%;
    height: 237px;
    margin-top: 27px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px grey;
}


/* ------  Siguenos ------- */

.redes
{

  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.icono-social
{
    width: 30px;
}

.centrado-vertical
{
    display: flex;
    align-items: center;
    gap: 10px;
}



/* ------  Newsletter ------- */

.newsletter
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: max-content;
  width: min-content;

}

.contestacion
{
  height: 284px;
  width: 320px;
}

.formulario-newsletter-grupo
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.centrado
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.newsletterFooter { 
    grid-area: newsletterFooter; 
    margin-left: 90px;
}

/* @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow'); */

.widget_blog_subscription {
  display: block;
  /* margin: 84px auto; */
  margin-top: 40px;
  width: 60%;
  max-width: 490px;
  min-width: 320px;
  position: relative;
  overflow: hidden;
  background-color: #F6F6F2;
  border-radius: 10px;
}

.formulario-newsletter
{
    background-color: #F6F6F2;
}

.widget_blog_subscription:after,
.widget_blog_subscription:before {
  content: '';
  width: 100%;
  height: 10px;
  display: block;
  background-image: repeating-linear-gradient(135deg, #F29B91 0px, #F09290 15px, transparent 15px, transparent 25px, #83B3DB 25px, #84ADCB 40px, transparent 40px, transparent 50px);
}

.formulario-newsletter-blanco
{
  background-color: #F6F6F2;

}


.titulo-formulario-newsletter
{
  margin: 0;
  text-align: left;
  margin: 30px 30px 15px;
  color: #83B3DB;
  text-transform: uppercase;
  text-align: left;
  font-size: 15px;
  letter-spacing: 1px;
}
.widget_blog_subscription #subscribe-blog:before {
  content: '>>>>>';
  width: auto;
  height: auto;
  display: block;
  border: 2px solid rgba(242, 155, 145, 0.5);
  padding: 4px;
  position: absolute;
  top: 36px;
  right: -30px;
  color: rgba(242, 155, 145, 0.5);
  font-size: 28px;
  transform: rotate(17deg);
  font-weight: 400;
  text-decoration: underline;
  border-radius: 10px;
}
.widget_blog_subscription #subscribe-blog:after {
  content: '&';
  width: 50px;
  height: 50px;
  display: block;
  border: 4px double rgba(242, 155, 145, 0.5);
  padding: 10px;
  position: absolute;
  bottom: 30px;
  right: -10px;
  color: rgba(242, 155, 145, 0.5);
  font-size: 50px;
  transform: rotate(-30deg);
  font-weight: 400;
  border-radius: 99px;
  text-align: center;
  line-height: 50px;
}

.input-email-footer 
{
  margin: 15px 30px;
  color: #999;
  padding: 15px 0 !important;
  /* width: 95%;  */
  /* padding: 1px 2px */
  text-align: left;
  width: 100% !important;
  max-width: calc(100% - 60px);
  outline: none;
  border: 0;
  font-size: 14px;
  background-color: transparent;
  border-top: 1px solid #83B3DB;
  border-bottom: 1px solid #83B3DB;
}
.input-email-footer::-webkit-input-placeholder {
  color: #d0d0d0;
}
.input-email-footer:-moz-placeholder {
  color: #d0d0d0;
}
.input-email-footer::-moz-placeholder {
  color: #d0d0d0;
}
.input-email-footer:-ms-input-placeholder {
  color: #d0d0d0;
}

.boton_suscripcion
{

  margin: 15px 35px 25px;
  background-color: #83B3DB;
  color: #fff;
  padding: 14px 18px !important;
  text-align: center;
  width: auto;
  max-width: 70%;
  outline: none;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: .1s all ease-in-out;
  -moz-transition: .1s all ease-in-out;
  -o-transition: .1s all ease-in-out;
  transition: .1s all ease-in-out;
  box-shadow: 0px 0px 0px 5px #83B3DB;
}

.boton_suscripcion:hover
{
  background-color: #F29B91;
  box-shadow: 0px 0px 0px 5px #F29B91;
}


/* -------------------------- */

.footerBottomHolder {
  grid-area: footerBottom; 
  
  width: 100%;
  height: 70px;
  vertical-align: middle;
  background-color: #000;
  border-top: 0 solid #000;
  
  margin-top: 50px;
}

.footerBottomInner
{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.iconwidget-holder {
color: #fff;
position: relative;
display: inline-block;
vertical-align: middle;
margin: 0;
text-decoration: none;
transition: color .2s ease-out;
}
